# cassmig

./: LICENSE  README.md  pom.xml
cassandra-migrations/: pom.xml  supporting-services.yml
cassandra-migrations/src/main/java/com/ecyshor/cassmig/: CassandraMigrator.java  FileExtractor.java  MigrationDAO.java  MigrationFileTransformer.java  StatementBuilder.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/exception/: ExternalMigrationException.java  InvalidDataException.java  InvalidMigrations.java  InvalidMigrationsException.java  MissingRequiredConfiguration.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/files/: FileLoader.java  JarFileLoader.java  ModuleFileLoader.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/mappings/: MigrationMapper.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/migration/: MigrationExtractor.java  MigrationService.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/model/: AppliedMigration.java  BaseMigration.java  ExternalMigrationConfig.java  LoadingConfig.java  MigrationComparator.java  MigrationFile.java  MigrationFiles.java  ModuleLoadingConfig.java
cassandra-migrations/src/main/java/com/ecyshor/cassmig/validation/: ExistingMigrationValidator.java  MigrationValidator.java
cassandra-migrations/src/main/resources/: log4j.properties  migration.cql
cassandra-migrations/src/test/java/com/ecyshor/cassmig/: CassandraMigratorIntTest.java  FileExtractorFuncTest.java  FileExtractorTest.java  MigrationDAOTest.java  MigrationExtractorFuncTest.java  MigrationFileTransformerTest.java  StatementBuilderTest.java
cassandra-migrations/src/test/java/com/ecyshor/cassmig/files/: JarFileLoaderTest.java
cassandra-migrations/src/test/java/com/ecyshor/cassmig/migration/: MigrationServiceTest.java
cassandra-migrations/src/test/java/com/ecyshor/cassmig/validation/: MigrationValidatorTest.java
cassandra-migrations/src/test/resources/migrations/: example_migration_file.cql  file_with_empty_order.cql  file_with_negative_order.cql  file_without_end_migration.cql  file_without_order.cql  file_without_start_migration.cql  test_init_file.cql
cassandra-migrations/src/test/resources/migrations/complete/: test_init_file.cql
cassandra-migrations/src/test/resources/migrations/integration/: 01_table.cql  02_table.cql  03_alter.cql  cassmig-config.cql
cassandra-migrations/src/test/resources/migrations/integration2/: 01_table.cql  04_alter.cql
examples/: pom.xml
examples/cassmig-external-usage/: pom.xml
examples/cassmig-external-usage/src/main/java/com/ecyshor/cassmig/: Bootstrap.java  CassandraConfiguration.java  ServiceConfiguration.java
examples/cassmig-external-usage/src/main/resources/migrations-extended/: 01_table.cql  02_table.cql  03_alter.cql  cassmig-config.cql
examples/cassmig-external-usage/src/main/webapp/WEB-INF/: web.xml
examples/cassmig-external-usage/src/test/java/com/ecyshor/cassmig/: SpringMigrationIntTest.java  TestConfig.java
examples/cassmig-usage-spring/: Dockerfile  docker-compose.yml  pom.xml
examples/cassmig-usage-spring/src/main/java/com/ecyshor/: Bootstrap.java  CassandraConfiguration.java  ServiceConfiguration.java
examples/cassmig-usage-spring/src/main/resources/migrations/: 002_table.cql  003_alter.cql
examples/cassmig-usage-spring/src/main/webapp/WEB-INF/: web.xml
examples/cassmig-usage-spring/src/test/java/com/ecyshor/: SpringMigrationIntTest.java  TestConfig.java
examples/src/main/resources/cassmig/: cassmig-config.cql
