##Loggers
log4j.rootLogger=INFO, stdout

##Appenders
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%X{serviceName}] [%t] %p %c - %m%n
